# Firebase service account JSON absolute path
FIREBASE_CREDENTIALS=./secrets/firebase.json

# Fitbit OAuth
FITBIT_CLIENT_ID=23TTCP
FITBIT_CLIENT_SECRET=86da7d7f9b148f994a8145a7571c909e

# Google OAuth (if using Google Fit)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Optional: URL/host for the microservice
HOST=0.0.0.0
PORT=8000
